<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>

<head>
    <title>Mademoiselle</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Nikola Zivkovic">
    <meta name="description" content="Stay up with the latest beauty trends.">
    <meta name="keywords" content="beauty, makeup, haircut, waxing, care">

    <!--ios compatibility-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Mademoiselle">
    <link rel="apple-touch-icon" href="madempiselle-apple-icon.png">


    <!--Android compatibility-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Mademoiselle">
    <link rel="icon" type="image/png" href="mademoiselle-android-icon.png">



    <!-- CSS Files -->
    <link href="css/theme.css" rel="stylesheet" type="text/css" />


</head>

<body>
    <header class="bg-white ">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="img/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="navbar-nav text-center ms-auto pt-3 pt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  text-uppercase" aria-current="page" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="./services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="./blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <section class="start-section" style="
            background: linear-gradient(to bottom, rgba(34,10,8,0.5), rgba(34,10,8,0)), url('img/page-start/start-photo01.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 col-xl-4">
                        <h1 class="start-section-title">
                            Welcome to Mademoiselle
                        </h1>
                    </div>

                </div>
            </div>
        </section>
        <section class="trends-section">
            <div class="container">
                <h4 class="trends-section-title">
                    Stay Up with the Latest Beauty Trends
                </h4>
                <span class="horizontal-line"></span>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0 animation" data-animation="slide-top"
                        data-delay="0.3s">
                        <article class="trends-section-article ">
                            <figure class="trends-photo">
                                <a href="./single-blog.html">
                                    <img src="img/trends/trend-photo01.png" alt="trend01">
                                </a>
                            </figure>
                            <div class="trends-info">
                                <p class="date">
                                    07/13/2019
                                </p>
                                <p class="news-title">
                                    <a href="./single-blog.html">
                                        Welcome To The Online Best Model Winner Contest At
                                    </a>
                                </p>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0 animation" data-animation="slide-top"
                        data-delay="0.6s">
                        <article class="trends-section-article">
                            <figure class="trends-photo">
                                <a href="./single-blog.html">
                                    <img src="img/trends/trend-photo02.png" alt="trend01">
                                </a>
                            </figure>
                            <div class="trends-info">
                                <p class="date">
                                    07/13/2019
                                </p>

                                <p class="news-title">
                                    <a href="./single-blog.html">
                                        Aiming For Higher The Mastopexy
                                    </a>
                                </p>

                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0 animation" data-animation="slide-top"
                        data-delay="0.9s">
                        <article class="trends-section-article">
                            <figure class="trends-photo">
                                <a href="./single-blog.html">
                                    <img src="img/trends/trend-photo03.png" alt="trend01">
                                </a>
                            </figure>
                            <div class="trends-info">
                                <p class="date">
                                    07/13/2019
                                </p>
                                <p class="news-title">
                                    <a href="./single-blog.html">
                                        Seven Steps For Keeping Teeth Healthy For A Lifetime
                                    </a>
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="services-section">
            <div class="container">
                <h4 class="services-section-title">
                    our services
                </h4>
                <span class="horizontal-line"></span>
                <div class="row g-0 align-items-stretch">
                    <div class="col-12 col-xl-6">
                        <article class="service-info-1 animation" data-animation="slide-right">
                            <h3 class="service-info-title">
                                Lip augmentation Lip filling with hyaluronum
                            </h3>
                            <a href="./single-service.html" class="btn text-uppercase">learn more</a>
                        </article>
                    </div>
                    <div class="col-12 col-xl-6">
                        <article class="service-photo animation" data-animation="slide-left">
                            <figure>
                                <img src="img/services/services-photo01.png" alt="/">
                            </figure>
                        </article>
                    </div>
                    <div class="col-12 col-xl-6">
                        <article class="service-photo animation" data-animation="slide-right">
                            <figure>
                                <img src="img/services/services-photo02.png" alt="/">
                            </figure>
                        </article>
                    </div>
                    <div class="col-12 col-xl-6">
                        <article class="service-info-2 animation" data-animation="slide-left">
                            <h3 class="service-info-title">
                                Day and night makeup
                            </h3>
                            <a href="./single-service.html" class="btn text-uppercase">learn more</a>
                        </article>
                    </div>
                    <div class="col-12 col-xl-6">
                        <article class="service-info-1 animation" data-animation="slide-right">
                            <h3 class="service-info-title">
                                Lip augmentation Lip filling with hyaluronum
                            </h3>
                            <a href="./single-service.html" class="btn text-uppercase">learn more</a>
                        </article>
                    </div>
                    <div class="col-12 col-xl-6">
                        <article class="service-photo animation" data-animation="slide-left">
                            <figure>
                                <img src="img/services/services-photo03.png" alt="/">
                            </figure>
                        </article>
                    </div>
                    <div class="col-12 col-xl-6">
                        <article class="service-photo animation" data-animation="slide-right">
                            <figure>
                                <img src="img/services/services-photo04.png" alt="/">
                            </figure>
                        </article>
                    </div>
                    <div class="col-12 col-xl-6">
                        <article class="service-info-2 animation" data-animation="slide-left">
                            <h3 class="service-info-title">
                                Day and night makeup
                            </h3>
                            <a href="./single-service.html" class="btn text-uppercase">learn more</a>
                        </article>
                    </div>
                    
                </div>

            </div>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/f1ddc42fdc.js" crossorigin="anonymous"></script>

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>